[db]
type = dropbox
token = {"access_token":"sl.A8ToIgqkezXT8OeXxvS0tSYLXDOD3ZWdfaOdbSzV1I-jFN41vr_-TsPcHJu2ELDQ53BWl-E8wEPrcC9afB9U7OXmqGkKc4u2Cctr6qAAX6vFBsow7HP7s6CZBi9h8E0iDT_TbRxl","token_type":"bearer","refresh_token":"A-Dy97OqifEAAAAAAAAAASIVG5TeMWmKx2lp66Ao2UqVGyvpvhvYqtZUNP8sdFw5","expiry":"2021-11-14T19:35:36.666975269+01:00"}

