[db]
type = dropbox
token = {"access_token":"sl.A8uha3Wlia9GsrBU8z-FtJW4wpy-a8HFpzgvDWOrQRp41qc_P2P6FSkaq2v8IzHAh4QVYmGEPTlYJKNcyZNLxjArUG9PK1lyVUejtEwnZp1Qr4i4AIZgkWgXhmVuIIBFueTphYWN","token_type":"bearer","refresh_token":"5m4T6_G7Y_QAAAAAAAAAARVeaKstxnS3ZUXAFd7oRvWtwwYs9IVVBHPFXtzVmoXw","expiry":"2021-11-21T14:29:23.82918899+01:00"}

